EncryptionKey: tagimicroservice
DbHost: localhost
PORT: :3300

DB_HOST: 127.0.0.1 
DB_DRIVER: mysql 
DB_USER: root
DB_PASSWORD: secret
DB_NAME: accounts
DB_PORT: 3306 

DbType1: postgress

DbType2: Mongo
Mongohost: mongodb://localhost:27017
MongodbName: tagi
Collection: tag

